[wheel]
universal = 1

[flake8]
exclude =
    plaster/compat.py
    tests/fake_packages
show-source = True
max-line-length = 80
ignore = F401

[pytest]
python_files = test_*.py
testpaths =
    plaster
    tests
