[wheel]
universal = 1

[metadata]
license_files = LICENSE.txt

[check-manifest]
ignore =
    .gitignore
    PKG-INFO
    *.egg-info
    *.egg-info/*
ignore-default-rules = true
ignore-bad-ideas =
    tests/**
