[tox]
envlist =
    lint,
    py27,py34,py35,py36,pypy,
    docs,coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    py2: python2.7
    py3: python3.5
    pypy3: pypy3

commands =
    pip install plaster[testing]
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
basepython = python3.5
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
skip_install = True
basepython = python3.5
whitelist_externals =
    make
commands =
    pip install plaster[docs]
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"

[testenv:lint]
skip_install = True
basepython = python3.5
commands =
    flake8 src/plaster/
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    readme_renderer
    check-manifest
