[tox]
envlist =
    py27,py34,py35,pypy
    coverage,pep8,docs

[testenv]
commands =
    pip install plaster[testing]
    nosetests

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.5
commands =
    coverage erase
    coverage combine
    coverage report --show-missing
    coverage html -d cover
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.5
whitelist_externals =
    make
commands =
    pip install plaster[docs]
    docs\make html
    docs\make latexpdf
setenv =
    BUILDDIR={envdir}

[testenv:pep8]
basepython = python3.5
commands =
    flake8 plaster/
deps =
    flake8